/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class dpbbench_jni_Callbacks */

#ifndef _Included_nz_ac_massey_cs_example_NativedispatchTest
#define _Included_nz_ac_massey_cs_example_NativedispatchTest
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:    nz_ac_massey_cs_example_NativedispatchTest
 * Method:    getObject
 * Signature: ()Object
 */
JNIEXPORT void JNICALL Java_nz_ac_massey_cs_example_NativedispatchTest_dispatchCall
  (JNIEnv *, jobject);

#ifdef __cplusplus
}
#endif
#endif
