/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class dpbbench_jni_Callbacks */

#ifndef _Included_nz_ac_massey_cs_example_NativereturnTest
#define _Included_nz_ac_massey_cs_example_NativereturnTest
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:    nz_ac_massey_cs_example_NativereturnTest
 * Method:    getObject
 * Signature: ()Object
 */
JNIEXPORT jobject JNICALL Java_nz_ac_massey_cs_example_NativereturnTest_getObject
  (JNIEnv *, jobject);

#ifdef __cplusplus
}
#endif
#endif
