sun.nio.cs.UTF_8$Encoder::encodeLoop(Ljava/nio/CharBuffer;Ljava/nio/ByteBuffer;)Ljava/nio/charset/CoderResult
java.nio.charset.CharsetEncoder::encode(Ljava/nio/CharBuffer;Ljava/nio/ByteBuffer;Z)Ljava/nio/charset/CoderResult
sun.nio.cs.StreamEncoder::implWrite([CII)V
sun.nio.cs.StreamEncoder::write
java.io.OutputStreamWriter#write([CII)V
java.io.BufferedWriter#flushBuffer()V
java.io.PrintStream::newLine()V
java.io.PrintStream::println(Ljava/lang/String;)V
net.sourceforge.pmd.util.designer.MyPrintStream::println(Ljava/lang/String;)V